package com.example.steffyta.fiscalizador;

import android.graphics.Color;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.PolygonOptions;

//poligono que se muestra en el mapa y se ocupa para verificar si un punto esta dentro de concepción
public class PoligonoConcepcion {
    private static double[] latitud = {-36.824183, -36.814839,-36.808242,-36.797796,-36.790098,-36.777999,-36.774699,-36.779512,-36.780886,-36.783086,-36.786386,-36.775387,-36.779237,-36.776762,-36.782536,
            -36.782261,-36.778137,-36.774012,-36.775937,-36.774287,-36.767411,-36.767686,-36.772637,-36.773187,-36.771537,-36.769337,-36.771812,-36.791060,-36.792160,-36.786936,
            -36.792985,-36.794084,-36.792985,-36.796009,-36.794909,-36.792985,-36.797933,-36.806180,-36.807830,-36.813052,-36.814426,-36.814152,-36.813877,-36.824321,-36.828718,
            -36.834763,-36.848226,-36.853996, -36.860589,-36.863885,-36.869653,-36.879265,-36.886131,-36.890524,-36.892721,-36.895741,-36.900683,-36.903703,-36.907821,-36.911115,
            -36.914958,-36.917154,-36.917429, -36.916331,-36.918527,-36.919899,-36.919076,-36.914958,-36.915507,-36.917429,-36.921271,-36.923467,-36.925800,-36.926349,-36.925526,
            -36.921134,-36.918115,-36.915095,-36.913174,-36.909605,-36.905762,-36.905213,-36.903017,-36.899173,-36.896977,-36.894231,-36.893407,-36.891760,-36.892034, -36.893682,
            -36.895329,-36.895604,-36.902468,-36.905487,-36.906860,-36.911527, -36.908782, -36.901369,-36.895878,-36.895055,-36.892583,-36.892995,-36.890799,-36.888877,-36.886131,
            -36.882286, -36.882012,-36.879815,-36.868829,-36.866906,-36.864159,-36.859215,-36.859764,-36.862237, -36.867456,-36.869378,-36.865808,-36.865258,-36.869378,-36.871301,
            -36.870202,-36.865533,-36.862237,-36.858666,-36.856468,-36.854545,-36.855095,-36.857018,-36.858116,-36.860039,-36.861138, -36.857842,-36.857018,-36.851523,-36.850699,
            -36.850974,-36.851798,-36.851248,-36.837236,-36.824870,-36.829817,-36.824183};
    private static double[] longitud = {-73.091994,-73.082381,-73.080321,-73.068648,-73.062468,-73.057662,-73.044616,-73.031569,-73.031226,-73.032256,-73.026420,-73.020926,-73.007880,-73.002044,-73.000327,
            -72.996207,-72.990027,-72.982131,-72.970801,-72.964278,-72.957412,-72.956382,-72.950889,-72.947112,-72.944022,-72.940589,-72.936126,-72.921363,-72.918616,-72.904540,
            -72.892867,-72.889090,-72.884284,-72.866774,-72.858878,-72.852355,-72.850638,-72.855102,-72.857848,-72.859565,-72.857848,-72.855102,-72.853385,-72.853728,-72.853042,
            -72.855788,-72.868834,-72.872611,-72.874671,-72.875014,-72.871581,-72.870208,-72.871581,-72.870894,-72.867461,-72.867118,-72.865401,-72.860595,-72.862998,-72.858878,
            -72.857848,-72.855788,-72.858535,-72.862998,-72.866088,-72.871581,-72.872611,-72.875358,-72.879477,-72.880164,-72.882911,-72.884284,-72.886172,-72.889949,-72.892352,
            -72.895099,-72.898875,-72.898875,-72.898532,-72.900248,-72.905742,-72.912265,-72.915355,-72.917758,-72.919475,-72.925311,-72.928744,-72.930461,-72.933551,-72.936297,
            -72.941104,-72.944537,-72.945910,-72.948314,-72.947970,-72.952434,-72.954493,-72.954493,-72.954837,-72.954150,-72.956897,-72.957068,-72.957412,-72.958785,-72.957412,
            -72.958785,-72.958442,-72.959128,-72.959128,-72.959128,-72.958098,-72.964278,-72.966681,-72.972518,-72.973891,-72.979728,-72.982474,-72.987281,-72.996207,-73.002044,
            -73.005134,-73.007193,-73.009940,-73.009253,-73.010627,-73.010970,-73.013030,-73.014747,-73.017836,-73.020583,-73.027793,-73.030539,-73.034659,-73.035003,-73.036719,
            -73.038093,-73.043242,-73.052169,-73.062125,-73.074828,-73.083754,-73.091994};


    //Dibujo con polígonos
    public static PolygonOptions Concepcion(){
        PolygonOptions concepcion = new PolygonOptions();
        int i,l;
        l = latitud.length;
        for(i=0;i<l;i++){
            concepcion.add(new LatLng(latitud[i],longitud[i]));
        }
        concepcion.strokeWidth(8);
        concepcion.strokeColor(Color.RED);

        return concepcion;
    }
}
